MONGODB_URI=mongodb+srv://ganesh:LGganesh%238895@cluster0.sfurw1q.mongodb.net/Cluster0?retryWrites=true&w=majority
FRONTEND_URL='http://localhost:8080'
RESEND_API=re_94fxCu7v_LTiKHNjnu7AYTGyVC9ksDTmv
SECRET_KEY_ACCESS_TOKEN =  jdnmasajsknjkasbnjsabd
SECRET_KEY_REFRESH_TOKEN = bbsdhjbas
